<?php
/*主题*/
$TEXT['title']="销售管理系统";
/*登录信息*/
$TEXT['username']="用户名";
$TEXT['password']="密码";
/*页尾信息*/
$TEXT['copyright']="版权所有";
/*警告信息*/
$TEXT['alert-empty-username']="请输入用户名！";
$TEXT['alert-empty-password']="请输入密码！";
$TEXT['alert-login-error']='账号或密码错误，请重新登录！';
$TEXT['alert-empty-name']="请输入名称";
$TEXT['alert-empty-fenlei']="请输入分类名称";
$TEXT['alert-select-shangpingfenlei']="请选择商品分类!";
$TEXT['alert-empty-shangpingmingcheng']="请输入商品名称!";
$TEXT['alert-empty-jinhuojiage']="请输入进货价格!";
$TEXT['alert-ruku-shuliang']="请输入入库数量!";
$TEXT['alert-jinhuo-riqi']="请输入进货日期!";
$TEXT['alert-exit']="确定要退出系统吗？";
$TEXT['alert-empty-jiage']="请输入销售价格!";
$TEXT['alert-chuku-shuliang']="请输入出库数量!";
$TEXT['alert-empty-xiaoshouriqi']="请输入销售日期!";
$TEXT['alert-empty-backup']="请输入备份名称!";
$TEXT['alert-data-recover']="还原数据请慎重，确定要还原此数据吗？";
$TEXT['alert-enter-oldpass']="请输入原密码!";
$TEXT['alert-enter-newpass']="请输入新密码!";
$TEXT['alert-confirm-password']="请输入确认密码!";
$TEXT['alert-confirm-error']="密码与确认密码不一致!";
$TEXT['alert-add-successful']="添加成功！";
$TEXT['alert-backup-successful']="数据备份成功！";
$TEXT['alert-meiyou-kucun']="商品没有库存！";
$TEXT['alert-kucun-bugou']="商品库存不够！";
$TEXT['alert-submit-successful']="提交成功！";
$TEXT['alert-youkucun-bunengshanchu']="该商品有库存不能删除！";
$TEXT['alert-delete-successful']="删除成功！";
$TEXT['alert-delete-fail']="删除失败！";
$TEXT['modify-successfully']="修改成功！";
$TEXT['modify-fail']="修改失败！";
$TEXT['alert-data-recover-successful']="数据还原成功！";
$TEXT['data-backupfile-no-exit']="数据备份文件不存在！";
$TEXT['originpassword-error']="原密码不对，请重新输入！";
$TEXT['database-connect-error']="数据库连接出错";
$TEXT['not-found-database']="找不到数据库";
$TEXT['alert-empty-account']="请输入账号!";
$TEXT['alert-youfenlei-info']="该分类下有商品信息不能删除！";

/*图片信息*/
$TEXT['salelogo']="salelogo";
$TEXT['dl-btn']="dl";
$TEXT['beifen-btn']="beifen";
$TEXT['btnbg']="btnbg";
$TEXT['edit']="eidt";

$TEXT['exit-btn']="eixt";
$TEXT['home-btn']="home";
$TEXT['shezhi-btn']="shezhi";
$TEXT['alt-home']="首页";
$TEXT['alt-setting-password']="设置密码";
$TEXT['logozi']="logozi";

/*右侧*/
$TEXT['my-desktop']="我的桌面";
$TEXT['company-information']="单位信息";
$TEXT['commodity-in']="商品入库";
$TEXT['commodity-inventory']="商品库存";
$TEXT['commodity-out']="商品出库";
/*左侧*/
$TEXT['basic-information']="基本信息";
$TEXT['add-commodity-category']="添加商品分类";
$TEXT['manage-commodity-category']="管理商品分类";
$TEXT['add-commodity-information']="添加商品信息";
$TEXT['manage-commodity-information']="管理商品信息";
$TEXT['commodity-information']="商品信息";
$TEXT['modify-commodity-information']="修改商品信息";
$TEXT['manage-stock']="进货管理";
$TEXT['in-records']="入库记录";
$TEXT['manage-inventory']="库存管理";
$TEXT['sales-manage']="销售管理";
$TEXT['out-records']="出库记录";
$TEXT['manage-data']="数据管理";
$TEXT['data-backup']="数据备份";
$TEXT['data-reduction']="数据还原";
/*基本信息*/
$TEXT['name']="名称";
$TEXT['phone']="电话";
$TEXT['email']="邮箱";
$TEXT['website']="网址";
$TEXT['address']="地址";
/*添加商品分类*/
$TEXT['classified-name']="分类名称";
$TEXT['opt']="操作";
$TEXT['modify']="修改";
$TEXT['delete']="删除";
/*添加商品信息*/
$TEXT['commodity-classification']="商品分类";
$TEXT['commodity-name']="商品名称";
$TEXT['please-select-shangpingfenlei']="请选择商品分类";
/*商品入库*/
$TEXT['purchase-price']="进货价格";
$TEXT['quantity-storage']="入库数量";
$TEXT['purchase-date']="进货日期";
$TEXT['inventory-quantity']="库存数量";
/*商品出库*/
$TEXT['xiaoshou-jiage']="销售价格";
$TEXT['xiaoshou-riqi']="销售日期";
$TEXT['chuku-shuliang']="出库数量";
/*数据备份*/
$TEXT['backup-name']="备份名称";
/*数据还原*/
$TEXT['number']="序号";
$TEXT['data-name']="数据名称";
$TEXT['restore']="还原";
/*修改密码*/
$TEXT['origin-pass']="原密码";
$TEXT['new-pass']="新密码";
$TEXT['confirm-pass']="确认密码";
$TEXT['modify-pass']="修改密码";
/*微信*/
$TEXT['back']="←返回";
$TEXT['exit']="退出→";
$TEXT['login-account']="登陆账号";
$TEXT['account']="账号";
$TEXT['login']="登录";
?>
